<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CCS | List</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                background-color: lightgreen;
            }

            h1 {
                text-align: center;
                padding-top: 20px;
            }

            table {
                border: 1px solid black;
                background-color: white;
            }

            .patient-list {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
                flex-direction: column;
            }

            .t-head, .info{
                border: 1px solid black;
                padding: 10px;
            }

            h2 {
                margin-bottom: 20px;
            }

            
        </style>

    </head>

    <body>

        <h1>Clinical Care System</h1>
        <div class="patient-list">

            <table>
                <h2>Patient List</h2>
                <tr>
                    <th class="t-head">First Name</th>
                    <th class="t-head"> Middle Name</th>
                    <th class="t-head"> Last Name</th>
                    <th class="t-head">Birthdate</th>
                    <th class="t-head">Age</th>
                    <th class="t-head">Email</th>
                </tr>
                <tr>
                    <td class="info">John</td>
                    <td class="info">Unknown</td>
                    <td class="info">Doe</td>
                    <td class="info">00-00-0000</td>
                    <td class="info">100</td>
                    <td class="info">johndoe@email.com</td>
                </tr>
                <tr>
                    <td class="info">Jane</td>
                    <td class="info">Unknown</td>
                    <td class="info">Doe</td>
                    <td class="info">00-00-0000</td>
                    <td class="info">100</td>
                    <td class="info">janedoe@email.com</td>
                </tr>
                <tr>
                    <td class="info">Joe</td>
                    <td class="info">Unknown</td>
                    <td class="info">Doe</td>
                    <td class="info">00-00-0000</td>
                    <td class="info">100</td>
                    <td class="info">joedoe@email.com</td>
                </tr>
            </table>

        </div>
        
    </body>

</html>